# base_project

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/loongstone/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/loongstone/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/base/app/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/bean/: BaseCode.java  BaseResponse.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/rx/: RxManager.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/security/: AESUtil.java  Base64.java  Md5Security.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/utils/: ACache.java  ClassCastUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  NetWorkUtils.java  SPUtils.java  TimeUtil.java  ToastUitl.java
commonlibrary/src/main/java/com/loongstone/commonlibrary/widget/: LoadingDialog.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java
commonlibrary/src/main/res/drawable/: toast_background.xml
commonlibrary/src/main/res/layout/: dialog_loading.xml  toast_common.xml  toast_custom.xml
commonlibrary/src/main/res/values/: color.xml
commonlibrary/src/test/java/com/loongstone/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
